REACT_APP_CLIENT_ID=
REACT_APP_KEY=
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
REACT_APP_RAZORPAY_KEY_ID=rzp_test_iHG0MZA1HbTFSn
REACT_APP_RAZORPAY_KEY_SECRET=73OejmyvhYa8OuOUIPvgUVF5
REACT_APP_RAZORPAY_WEBHOOK_SECRET=bnisuccess@123
