REACT_APP_CLIENT_ID=
REACT_APP_KEY=
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://localhost:5001/ledgerely/services
REACT_APP_RAZORPAY_TEST_KEY_ID=rzp_test_iHG0MZA1HbTFSn
REACT_APP_RAZORPAY_TEST_KEY_SECRET=73OejmyvhYa8OuOUIPvgUVF5
REACT_APP_RAZORPAY_WEBHOOK_SECRET=bnisuccess@123
REACT_APP_RAZORPAY_LIVE_KEY_ID=rzp_live_G2zMJ8eSYClYMm
REACT_APP_RAZORPAY_LIVE_KEY_SECRET=wFRpPxOOz61yGXugpgrlG4bB

