REACT_APP_BASE_URL=https://apps.bharani.tech
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAHINg0FZK_OCJVCdxQJ1kQwcVUUUBNQ2k
REACT_APP_GOOGLE_AUTH_LOGIN_TOKEN=279333255392-9hd53g9v23qvt969au448ba9b2mb7fkp.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=187552054652071
REACT_APP_AWSS3_ACCESS_KEY_ID=AKIAYVFPZG3VIXKGDT4E
REACT_APP_AWSS3_SECRET_ACCESS_KEY=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
REACT_APP_AWSS3_BUCKET=bharani.tech
REACT_APP_AWSS3_REGION=ap-south-1
REACT_APP_FILE_STORAGE_ACCESSKEY=RDX2023
GENERATE_SOURCEMAP=false
REACT_APP_RAZORPAY_KEY_ID=rzp_test_iHG0MZA1HbTFSn
REACT_APP_RAZORPAY_KEY_SECRET=73OejmyvhYa8OuOUIPvgUVF5
REACT_APP_RAZORPAY_WEBHOOK_SECRET=bnisuccess@123