# Core Config
APP_ENV=production
# App config
BASE_URL=http://apps.bharani.tech/services/
# Database config
HOST_NAME=43.225.55.129
HOST_USERNAME=bharabgn_bharani
HOST_PASSSWORD=bnisuccess@123
HOST_DATABASE=bharabgn_apps
# Mail config
MAIL_PROTOCOL=smtp
MAIL_SMTP_HOST=mail.bharani.tech
MAIL_SMTP_USER=_mainaccount@bharani.tech
MAIL_SMTP_PASSWORD=Bniwin@!123
MAIL_TYPE=html
MAIL_CHARSET=utf-8
# Razorpay config
RAZORPAY_TEST_KEY_ID=rzp_test_iHG0MZA1HbTFSn
RAZORPAY_TEST_KEY_SECRET=73OejmyvhYa8OuOUIPvgUVF5
RAZORPAY_WEBHOOK_SECRET=bnisuccess@123
RAZORPAY_LIVE_KEY_ID=rzp_live_G2zMJ8eSYClYMm
RAZORPAY_LIVE_KEY_SECRET=wFRpPxOOz61yGXugpgrlG4bB
