# Core Config
APP_ENV=development
# App config
BASE_URL=http://localhost:8888/moneyPlanner/services/
# Database config
HOST_NAME=localhost
HOST_USERNAME=root
HOST_PASSSWORD=root
HOST_DATABASE=bharaniapps
# Mail config
MAIL_PROTOCOL=smtp
MAIL_SMTP_HOST=
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_TYPE=html
MAIL_CHARSET=utf-8
# Razorpay config
RAZORPAY_KEY_ID=rzp_test_iHG0MZA1HbTFSn
RAZORPAY_KEY_SECRET=73OejmyvhYa8OuOUIPvgUVF5
RAZORPAY_WEBHOOK_SECRET=bnisuccess@123
