# todo: requires below correct config once stage deployment is done
# Core Config
APP_ENV=staging
# App config
BASE_URL=http://stage.ledgerely.com/services/
# Database config
HOST_NAME=119.18.54.49
HOST_USERNAME=
HOST_PASSSWORD=
HOST_DATABASE=
# Mail config
MAIL_PROTOCOL=smtp
MAIL_SMTP_HOST=mail.bharani.tech
MAIL_SMTP_USER=_mainaccount@bharani.tech
MAIL_SMTP_PASSWORD=Bniwin@!123
MAIL_TYPE=html
MAIL_CHARSET=utf-8
# Razorpay config
RAZORPAY_KEY_ID=rzp_test_iHG0MZA1HbTFSn
RAZORPAY_KEY_SECRET=73OejmyvhYa8OuOUIPvgUVF5
RAZORPAY_WEBHOOK_SECRET=bnisuccess@123
